M120_226B_UTT_Project/img/TTT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icon="clr-namespace:icon">
  <DrawingGroup x:Key="{x:Static icon:TTT.O_BlackDrawingGroupKey}" ClipGeometry="M0,0 V802 H802 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="120" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="341" RadiusY="341" Center="401,401" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static icon:TTT.O_BlackDrawingImageKey}" Drawing="{StaticResource {x:Static icon:TTT.O_BlackDrawingGroupKey}}" />
  <Geometry x:Key="{x:Static icon:TTT.X_BlackGeometryKey}">F1 M805,805z M0,0z M2.5,2.5L2.5,2.5 2.5,103 302,402.5 2.5,702 2.5,802.5 103,802.5 402.5,503 702,802.5 802.5,802.5 802.5,702 503.5,403 802.5,103 802.5,2.5 702,2.5 402.5,302 103,2.5 2.5,2.5z</Geometry>
  <DrawingGroup x:Key="{x:Static icon:TTT.X_BlackDrawingGroupKey}" ClipGeometry="M0,0 V805 H805 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource {x:Static icon:TTT.X_BlackGeometryKey}}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="{x:Static icon:TTT.X_BlackDrawingImageKey}" Drawing="{StaticResource {x:Static icon:TTT.X_BlackDrawingGroupKey}}" />
</ResourceDictionary>