M120_226B_UTT_Project/GamePlay/View/BasicField.xaml

<UserControl x:Class="M120_226B_UTT_Project.GamePlay.View.BasicField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_226B_UTT_Project.GamePlay.View"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1500">
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageO" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="{Binding ImageForField}" Panel.ZIndex="5" Margin="3"/>
        <local:SingleField DataContext="{Binding SubModel1}" Margin="0"/>
        <local:SingleField DataContext="{Binding SubModel2}" Margin="0" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubModel3}" Margin="0" Grid.Column="2"/>
        <local:SingleField DataContext="{Binding SubModel4}" Margin="0" Grid.Row="1"/>
        <local:SingleField DataContext="{Binding SubModel5}" Margin="0" Grid.Row="1" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubModel6}" Margin="0" Grid.Row="1" Grid.Column="2"/>
        <local:SingleField DataContext="{Binding SubModel7}" Margin="0" Grid.Row="2"/>
        <local:SingleField DataContext="{Binding SubModel8}" Margin="0" Grid.Row="2" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubModel9}" Margin="0" Grid.Row="2" Grid.Column="2"/>


    </Grid>
</UserControl>
