M120_226B_UTT_Project/GamePlay/View/GameWindow.xaml

<Window x:Class="M120_226B_UTT_Project.GamePlay.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_226B_UTT_Project.GamePlay.View"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="35*" MinWidth="270" />
        </Grid.ColumnDefinitions>
        <UniformGrid Margin="0" Rows="3" Columns="3" Background="Black">


                <!--Image Margin="5,5,4.6,5" Source="Mockup_M120.png" Grid.ColumnSpan="3" Grid.RowSpan="3" /-->
                <local:BasicField Margin="2" DataContext="{Binding SubModel1}"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel2}" Grid.Column="1"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel3}" Grid.Column="2"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel4}" Grid.Row="1"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel5}" Grid.Row="1" Grid.Column="1"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel6}" Grid.Row="1" Grid.Column="2"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel7}" Grid.Row="2"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel8}" Grid.Row="2" Grid.Column="1"/>
                <local:BasicField Margin="2" DataContext="{Binding SubModel9}" Grid.Row="2" Grid.Column="2"/>

        </UniformGrid>
            <StackPanel Grid.Column="1" Margin="5">
            <Grid Height="100">
                <Grid x:Name="grdPlayerXDisplayer" Margin="10,10" Background="#FF28E253">
                    <Label x:Name="lblPlayerX" Content="{Binding PlayerXDisplay, Mode=OneWay}" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Height="100">
                <Grid x:Name="grdPlayerODisplayer" Margin="10,10" Background="#FF28E253">
                    <Label x:Name="lblPlayerO" Content="{Binding PlayerODisplay, Mode=OneWay}" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Height="70" MinWidth="250">
                <Label x:Name="lblCurrentPlayerInfo" Content="{Binding MoveTextDisplay, Mode=OneWay}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Grid Height="97" Margin="0,0,0.4,0">
                <StackPanel Margin="5">
                    <Label x:Name="lblScoreTitle" Content="Score:"/>
                    <Label x:Name="lblScoreX" Content="{Binding ScoreXDisplay, Mode=OneWay}"/>
                    <Label x:Name="lblScoreO" Content="{Binding ScoreODisplay, Mode=OneWay}"/>
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
