M120_226B_UTT_Project/GamePlay/View/SingleField.xaml

<UserControl x:Class="M120_226B_UTT_Project.GamePlay.View.SingleField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_226B_UTT_Project.GamePlay.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="#19D3D3D3">


        <TabControl Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <TabItem Header="tabDefault" IsSelected="{Binding FieldIsEmpty, Mode=OneWay}" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" >
                <Button x:Name="btnField" Command="{Binding FieldClickCommand}" Margin="0" Background="#FFCACACA" BorderBrush="{x:Null}" Foreground="{x:Null}">

                </Button>
            </TabItem>
            <TabItem Header="tabFieldO" IsSelected="{Binding FieldIsO, Mode=OneWay}" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Grid Margin="0">
                    <Image x:Name="imageO" Source="/img/O_Black.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="tabFieldX" IsSelected="{Binding FieldIsX, Mode=OneWay}" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid Margin="0">
                    <Image x:Name="imageX" Source="/img/X_Black.png"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
