M120_226B_UTT_Project/BasicField.xaml

<UserControl x:Class="M120_226B_UTT_Project.BasicField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_226B_UTT_Project"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1500">
    <Grid Background="#19464646">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Test, Mode=OneWay}"/>
        <local:SingleField DataContext="{Binding SubViewModels[0]}" Margin="5,5,5,5"/>
        <local:SingleField DataContext="{Binding SubViewModels[1]}" Margin="5,5,5,5" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubViewModels[2]}" Margin="5,5,5,5" Grid.Column="2"/>
        <local:SingleField DataContext="{Binding SubViewModels[3]}" Margin="5,5,5,5" Grid.Row="1"/>
        <local:SingleField DataContext="{Binding SubViewModels[4]}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubViewModels[5]}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
        <local:SingleField DataContext="{Binding SubViewModels[6]}" Margin="5,5,5,5" Grid.Row="2"/>
        <local:SingleField DataContext="{Binding SubViewModels[7]}" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubViewModels[8]}" Margin="5,5,5,5" Grid.Row="2" Grid.Column="2"/>


    </Grid>
</UserControl>
