M120_226B_UTT_Project/BasicField.xaml

<UserControl x:Class="M120_226B_UTT_Project.BasicField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_226B_UTT_Project"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1500">
    <Grid Background="#19464646">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:SingleField DataContext="{Binding SubModel1}" Margin="5,5,5,5"/>
        <local:SingleField DataContext="{Binding SubModel2}" Margin="5,5,5,5" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubModel3}" Margin="5,5,5,5" Grid.Column="2"/>
        <local:SingleField DataContext="{Binding SubModel4}" Margin="5,5,5,5" Grid.Row="1"/>
        <local:SingleField DataContext="{Binding SubModel5}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubModel6}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
        <local:SingleField DataContext="{Binding SubModel7}" Margin="5,5,5,5" Grid.Row="2"/>
        <local:SingleField DataContext="{Binding SubModel8}" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>
        <local:SingleField DataContext="{Binding SubModel9}" Margin="5,5,5,5" Grid.Row="2" Grid.Column="2"/>


    </Grid>
</UserControl>
