M120_226B_UTT_Project/GameSetupWindow.xaml

<Window x:Class="M120_226B_UTT_Project.GameSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_226B_UTT_Project"
        mc:Ignorable="d"
        Title="Game Setup" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Label x:Name="lblPlayerX" Content="Spieler X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPlayerX" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="{Binding PlayerXName, Mode =TwoWay}" VerticalAlignment="Top" Width="168"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="3">
            <Label x:Name="lblEnemySelector" Content="Wählen sie einen Gegner" HorizontalAlignment="Left" Margin="10,10,0,0" Height="30" VerticalAlignment="Top"/>
            <StackPanel Margin="10,50,10,0" Height="64" VerticalAlignment="Top">
                <RadioButton x:Name="radBot" Content="Bot" GroupName="playAgainst" IsChecked="{Binding Enemy_Bot, Mode=TwoWay}"/>
                <RadioButton x:Name="radPlayer" Content="Spieler" GroupName="playAgainst" IsChecked="{Binding Enemy_Player, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <TabControl Margin="10" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <TabItem Header="Default" IsSelected="{Binding Enemy_Default, Mode=OneWay}" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" >

            </TabItem>
            <TabItem Header="Bot" IsSelected="{Binding Enemy_Bot, Mode=OneWay}" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Grid Margin="0,0,0,0">
                    <StackPanel Margin="0,0,0,0" Height="Auto" VerticalAlignment="Stretch">
                        <Label x:Name="lblBotDifficultySelector" Content="Schwirigkeit vom Bot:" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radLevel1" Content="Stufe 1" GroupName="botDifficulty" IsChecked="{Binding Bot_Level1, Mode=TwoWay}"/>
                        <RadioButton x:Name="radLevel2" Content="Stufe 2" GroupName="botDifficulty" IsChecked="{Binding Bot_Level2, Mode=TwoWay}"/>
                        <RadioButton x:Name="radLevel3" Content="Stufe 3" GroupName="botDifficulty" IsChecked="{Binding Bot_Level3, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Spieler" IsSelected="{Binding Enemy_Player, Mode=OneWay}" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid Margin="0">
                    <Label x:Name="lblPlayerO" Content="Spieler O" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPlayerO" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" Text="{Binding PlayerOName, Mode =TwoWay}" VerticalAlignment="Top" Width="168"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="10,0,163,0" Height="Auto" VerticalAlignment="Stretch">
            <Label x:Name="lblFirstMoveSelector" Content="Erster Zug" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30" VerticalAlignment="Top"/>
            <RadioButton x:Name="firstMoveX" Content="X" GroupName="firstMoveSelector" IsChecked="{Binding First_X,Mode=TwoWay}" />
            <RadioButton x:Name="firstMoveO" Content="O" GroupName="firstMoveSelector" IsChecked="{Binding First_O,Mode=TwoWay}"/>

        </StackPanel>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="370,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="38" Command="{Binding StartGameCommand}"/>
    </Grid>
</Window>
