M120_226B_UTT_Project/GameSetupWindow.xaml

<Window x:Class="M120_226B_UTT_Project.GameSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_226B_UTT_Project"
        mc:Ignorable="d"
        Title="Game Setup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Label x:Name="lblPlayerX" Content="Spieler X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPlayerX" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="3">
            <Label x:Name="lblEnemySelector" Content="Wählen sie einen Gegner" HorizontalAlignment="Left" Margin="10,10,0,0" Height="30" VerticalAlignment="Top"/>
            <StackPanel Margin="10,50,10,0" Height="64" VerticalAlignment="Top">
                <RadioButton x:Name="radBot" Content="Bot" GroupName="playAgainst"/>
                <RadioButton x:Name="radPlayer" Content="Spieler" GroupName="playAgainst"/>
            </StackPanel>
        </Grid>
        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="Default">

            </TabItem>
            <TabItem Header="Bot">
                <Grid Margin="0,0,0,0">
                    <StackPanel Margin="0,0,0,0" Height="Auto" VerticalAlignment="Stretch">
                        <Label x:Name="lblBotDifficultySelector" Content="Schwirigkeit vom Bot:" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radLevel1" Content="Stufe 1" GroupName="botDifficulty"/>
                        <RadioButton x:Name="radLevel2" Content="Stufe 2" GroupName="botDifficulty"/>
                        <RadioButton x:Name="radLevel3" Content="Stufe 3" GroupName="botDifficulty"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Spieler">
                <Grid Margin="0">
                    <Label x:Name="lblPlayerO" Content="Spieler O" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPlayerO" HorizontalAlignment="Left" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="10,0,0,0" Height="Auto" VerticalAlignment="Stretch">
            <Label x:Name="lblFirstMoveSelector" Content="Erster Zug" HorizontalAlignment="Left" Margin="5,0,0,0" Height="30" VerticalAlignment="Top"/>
            <RadioButton x:Name="firstMoveX" Content="X" GroupName="firstMoveSelector"/>
            <RadioButton x:Name="firstMoveO" Content="O" GroupName="firstMoveSelector"/>

        </StackPanel>
    </Grid>
</Window>
