M120_226B_UTT_Project/GameWindow.xaml

<Window x:Class="M120_226B_UTT_Project.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_226B_UTT_Project"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="35*" MinWidth="270" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Image Margin="5,5,4.6,5" Source="Mockup_M120.png" Grid.ColumnSpan="3" Grid.RowSpan="3" /-->
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding TestModel}"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[1]}" Grid.Column="1"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[2]}" Grid.Column="2"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[3]}" Grid.Row="1"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[4]}" Grid.Row="1" Grid.Column="1"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[5]}" Grid.Row="1" Grid.Column="2"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[6]}" Grid.Row="2"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[7]}" Grid.Row="2" Grid.Column="1"/>
            <local:BasicField Margin="5,5,5,5" DataContext="{Binding SubViewModels[8]}" Grid.Row="2" Grid.Column="2"/>

        </Grid>
        <StackPanel Grid.Column="1" Margin="5">
            <Grid Height="100">
                <Grid x:Name="grdPlayerXDisplayer" Margin="10,10" Background="#FF28E253">
                    <Label x:Name="lblPlayerX" Content="{Binding PlayerXDisplay, Mode=OneWay}" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Height="100">
                <Grid x:Name="grdPlayerODisplayer" Margin="10,10" Background="#FF28E253">
                    <Label x:Name="lblPlayerO" Content="Spieler ($NameSpieler): O" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Height="70" MinWidth="250">
                <Label x:Name="lblCurrentPlayerInfo" Content="Der Spieler $NameSpieler (X/O) ist am Zug" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Grid Height="97" Margin="0,0,0.4,0">
                <StackPanel Margin="5">
                    <Label x:Name="lblScoreTitle" Content="Score:"/>
                    <Label x:Name="lblScoreX" Content="X: 0"/>
                    <Label x:Name="lblScoreO" Content="O: 0"/>
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
